@import "../../styles/theme.less";

.page-container {
  min-height: 100vh;
  background: @bg-color;
  padding-bottom: 160rpx; // 留出 TabBar 空间

  .user-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60rpx 0 60rpx;

    .avatar-wrapper {
      position: relative;
      width: 180rpx;
      height: 180rpx;
      margin-bottom: 30rpx;

      .avatar {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: @bg-color-2;
        border: 4rpx solid @border-color;
        box-shadow: 0 10rpx 30rpx rgba(0, 0, 0, 0.3);
      }
    }

    .user-main {
      display: flex;
      flex-direction: column;
      align-items: center;

      .nickname {
        font-size: 40rpx;
        font-weight: 600;
        color: @text-main;
        letter-spacing: 1rpx;
      }

      .phone {
        font-size: 24rpx;
        color: @text-sub;
        margin-top: 8rpx;
        background: @bg-color-3;
        padding: 4rpx 20rpx;
        border-radius: 20rpx;
      }
    }
  }

  .stats-board {
    display: flex;
    margin: 0 40rpx 40rpx;
    background: @bg-color-2;
    border-radius: 32rpx;
    padding: 40rpx 0;
    box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.2);
    border: 1rpx solid @border-color;

    .stats-item {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      .stats-icon-box {
        width: 72rpx;
        height: 72rpx;
        border-radius: 24rpx;
        .flex-center;
        font-size: 32rpx;

        &.commission {
          background: rgba(124, 77, 255, 0.1);
          color: @brand-color;
        }
        &.referrer {
          background: rgba(255, 149, 0, 0.1);
          color: #FF9500;
        }
      }

      .stats-content {
        margin-left: 20rpx;
        .stats-val {
          display: block;
          font-size: 32rpx;
          font-weight: bold;
          color: @text-main;
        }
        .stats-label {
          font-size: 22rpx;
          color: @text-sub;
        }
      }
    }

    .stats-divider {
      width: 1rpx;
      height: 60rpx;
      background: @border-color;
      align-self: center;
    }
  }

  .menu-group {
    margin: 0 40rpx;
    background: @bg-color-2;
    border-radius: 32rpx;
    padding: 10rpx 30rpx;
    box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.2);
    border: 1rpx solid @border-color;

    .menu-cell {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30rpx 0;
      border-bottom: 1rpx solid @border-color;

      &:last-child {
        border-bottom: none;
      }

      &.cell-active {
        background: @bg-color-3;
      }

      .cell-left {
        display: flex;
        align-items: center;

        .menu-icon-bg {
          width: 64rpx;
          height: 64rpx;
          background: @bg-color-3;
          border-radius: 18rpx;
          .flex-center;
          margin-right: 24rpx;

          .menu-icon {
            width: 32rpx;
            height: 32rpx;
            filter: invert(1); 
          }
        }

        .cell-title {
          color: @text-main;
          font-size: 28rpx;
          font-weight: 500;
        }
      }

      .cell-right {
        .arrow-icon {
          width: 12rpx;
          height: 12rpx;
          border-top: 3rpx solid @text-grey;
          border-right: 3rpx solid @text-grey;
          transform: rotate(45deg);
        }
      }
    }
  }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
