// theme.less
// 主色调 - 湖绿色/薄荷绿系 (参考截图)
@brand-color: #4DB6AC; 
@brand-dark: #00897B;
@brand-light: #B2DFDB;

// 背景色
@bg-color: #F0F4F3; // 浅薄荷灰背景
@bg-color-2: #FFFFFF; // 卡片背景
@bg-color-3: #E0F2F1; // 浅色块背景

// 文本颜色
@text-main: #004D40; // 深青色标题
@text-sub: #555555;
@text-grey: #888888;
@text-placeholder: #B0BEC5;
@text-default: #000000;
// 边框/分割线
@border-color: #E0E0E0;

// TabBar 颜色
@tab-bg: #FFFFFF;
@tab-active-bg: #E0F2F1; 
@tab-active-color: @brand-dark;
@tab-inactive-color: #90A4AE;

// 通用混合
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
